spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.generate-ddl=true

spring.application.name=routing-service

spring.datasource.url=jdbc:h2:mem:routing_service

server.port=3501

eureka.instance.instance-id= ${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
