#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url=jdbc:mysql://localhost:3306/cargo_service
#spring.datasource.username=nick
#spring.datasource.password=osafo
#spring.jpa.hibernate.ddl-auto=update

server.port=3500

routing-service.ribbon.ReadTimeout=1000
routing-service.ribbon.ConnectTimeout=1000
routing-service.ribbon.MaxAutoRetriesNextServer=4
routing-service.ribbon.MaxAutoRetries=2

eureka.instance.instance-id= ${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=booking-service

#Actuator
#management.endpoint.health.probes.enabled=true

spring.datasource.url=jdbc:h2:mem:cargo_service
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true

#Rabbitmq config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=bitnami

# Spring Cloud
spring.cloud.stream.bindings.cargoBookingChannel.destination=cargoBookings
spring.cloud.stream.bindings.cargoBookingChannel.content-type=application/json

spring.cloud.stream.bindings.cargoRoutingChannel.destination=cargoRoutings
spring.cloud.stream.bindings.cargoRoutingChannel.content-type=application/json

feign.hystrix.enabled=true
hystrix.command.default.execution.timeout.enables=false
