plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.nodamu.cargotracker'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
}
//dependencyManagement{
//    imports{
//       mavenBom "org.springframework.cloud:spring-cloud-dependencies:Horsham.SR8"
//    }
//}
//
//ext {
//    set('springCloudVersion','Horsham.SR8')
//}

dependencies {
//    Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

//    Database dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java'
    implementation 'com.h2database:h2'


//    Spring cloud
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit:3.0.8.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit:3.0.8.RELEASE'

//    runtime group: 'org.springframework.cloud', name: 'spring-cloud-dependencies', version: 'Hoxton.SR8', ext: 'pom'

    compile "org.springframework.boot:spring-boot-starter-actuator"


    runtimeOnly 'mysql:mysql-connector-java'
    testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation 'org.mockito:mockito-core:2.7.22'
    testImplementation("org.springframework.cloud:spring-cloud-stream-test-support:3.0.8.RELEASE")

}

test {
    useJUnitPlatform()
}
