plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.nodamu.cargotracker'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
}

ext {
    set('springCloudVersion', "Hoxton.SR8")
}

    dependencies {
//    Web
        implementation 'org.springframework.boot:spring-boot-starter-web'

//    Database dependencies
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'mysql:mysql-connector-java'
        implementation 'com.h2database:h2'


//    Spring cloud
        implementation 'org.springframework.cloud:spring-cloud-stream'
        implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
        implementation 'io.springfox:springfox-swagger-ui:2.9.2'
        implementation 'io.springfox:springfox-swagger2:2.9.2'


        implementation "org.springframework.boot:spring-boot-starter-actuator"


        runtimeOnly 'mysql:mysql-connector-java'
        testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }

        testImplementation 'org.mockito:mockito-core:2.7.22'
        testImplementation("org.springframework.cloud:spring-cloud-stream-test-support")

    }

    test {
        useJUnitPlatform()
    }

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
